<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\backGround.cs">
    <Files>
      <File FileName="Assets\Scripts\backGround.cs" Line="12" Column="3" />
      <File FileName="Assets\Scripts\BlockController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Edge.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Edge2.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>